<html>
<head>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta content="utf-8" http-equiv="encoding">
<style>
* {
    font-family: monospace;
    font-size: 1em;
}
body {
    background: #333;
    color: #aaa;
}
input {
    background: #333;
    color: #aaa;
    border: 0;
}
</style>
<script>
var expecting_stdout = false;
function input() {
    return document.getElementById("input");
}
function output() {
    return document.getElementById("output");
}
function send() {
    answer = input().value;
    httpRequest = new XMLHttpRequest();
    httpRequest.onreadystatechange = function() {
        if (httpRequest.readyState === XMLHttpRequest.DONE) {
            if (httpRequest.status === 200) {
                console.log("Sent: " + answer);
                output().innerHTML += "\n> " + answer;
                input().value = '';
                expecting_stdout = true;
            } else {
                console.log("Failed to send stdin. (" + httpRequest.status + ")");
            }
        }
    };
    httpRequest.open("POST", "http://127.0.0.1:8080/stdin");
    httpRequest.setRequestHeader("Content-Type", "text/plain; charset=utf-8");
    httpRequest.send(answer);
    return false;
}
function receive() {
    if (!expecting_stdout)
        return;
    httpRequest = new XMLHttpRequest();
    httpRequest.onreadystatechange = function() {
        if (httpRequest.readyState === XMLHttpRequest.DONE) {
            if (httpRequest.status === 200) {
                received = httpRequest.responseText;
                console.log("Received: " + received);
                if (received == "Howgh.") {
                    expecting_stdout = false;
                } else {
                    displayed = output().innerHTML;
                    output().innerHTML = displayed + "\n" + received;
                }
            }
        }
    };
    httpRequest.open("GET", "http://127.0.0.1:8080/stdout");
    httpRequest.send();
}
window.addEventListener("load", function(event) {
    input().focus();
});
window.setInterval(receive, 1000);
</script>
</head>
<body>
<pre id="output">
Hello, I am Meek.
</pre>
<form id="form" onsubmit="return send();">
&gt; <input id="input" type="text" autocomplete="off">
<input type="submit" style="display: none">
</form
</body>
</html>
